# netscan

./: README.md  TODO  build.gradle  configuration.json  settings.gradle
core/: build.gradle
core/src/main/java/org/netscan/core/: IpToSearch.java  NetScanCore.java  PlaceToSearch.java  ResourceToSearch.java
core/src/main/java/org/netscan/core/configuration/: Configuration.java  ConfigurationUtil.java  Credential.java  Filter.java  Range.java
core/src/main/java/org/netscan/core/ipv4/: IPAddressUtil.java  IPv4.java  IPv4Consumer.java  IPv4Producer.java  IPv4Supplier.java
core/src/main/java/org/netscan/core/json/: CredentialJsonAdapter.java  FilterJsonAdapter.java  IPv4JsonAdapter.java
core/src/main/java/org/netscan/core/workers/: Worker.java
src/main/java/org/netscan/mvc/: NetScanApp.java  Test.java
src/main/java/org/netscan/mvc/model/: Credential.java  CredentialJsonAdapter.java  Filter.java  IPAddressUtil.java  IPv4.java  IPv4JsonAdapter.java  Range.java  SearchService.java  SearchTask.java  Share.java  Updater.java
src/main/java/org/netscan/mvc/view/: CredentialsPresenter.java  FilterPresenter.java  GenericView.java  NetScanPresenter.java  NetScanView.java  RangePresenter.java  SettingsPresenter.java  SettingsView.java  SpinButton.java  ThreadsPresenter.java  ThreadsView.java
src/main/resources/templates/: template.html
